{{define "AzsReceiptDatas"}}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>История операций</title>
    <style>
        h1 {
            font-size: 36px;
            color: #1c7ed6;
            text-align: center;
            margin: 0;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
            border-radius: 5px 5px 0 0;
        }

        p {
            font-size: 20px;
            color: #05111b;
            text-align: center;
            margin: 0;
            padding: 20px;
            background-color: #fff;

        }

        .container {
            white-space: pre-line;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 0px 5px #ccc;
            width: 200px;
            margin: 10px auto;
            padding: 10px;
        }

        a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
        }

        a:hover {
            background-color: #1c7ed6;
            color: black;
        }

        .previous {
            padding: 5px;
            color: black;
        }


        .screen {
            width: 100%;
            /* Ширина макета */
            margin: 0 auto;
            /* Выравнивание по центру */
        }

        .back {
            width: 10%;
            /* Ширина левой колонки */

            float: left;
        }

        .aside {
            width: 20%;
            /* Ширина правой колонки */
            float: right;
        }

        .content {
            margin: 0 0 0 5%;
            /* Отступ на ширину левой и правой колонки*/
        }
    </style>
    <meta charset="utf-8">
</head>

<body>
    <div class="screen">
        <div class="back">
            <a href="/" class="previous">
                <img src="/public/image/home.jpeg" width="80" height="80" alt="Home"></a>
        </div>
        <div class="content">
            <h1>История операций</h1>
            <ul>
                <form action="/azs_receipt/history?id_azs={{.IdAzs}}" method="post" id="historySearch" name="searchForm">
                    <p>Выберите период с: <input type="date" name="formSearch" value="{{.FormSearchVal}}">
                        по: <input type="date" name="toSearch" value="{{.ToSearchVal}}">
                        <button type="submit" name="showBtn">Показать</button>
                    </p>
                    <p>Результат</p>
                </form>
                {{ range .Receipts }}
                <div class="container">
                    <span>#{{.Id}}</span>
                    <span>-------------------------------------</span><br>
                    <span>{{.Info}}</span><br>
                </div>
                {{end}}
            </ul>
        </div>
</body>

</html>
{{end}}