{{define "azsStatsDataFull"}}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Статистика АЗС</title>
    <style>
        header {
            font-size: 36px;
            color: #1c7ed6;
            text-align: center;
            margin: 0;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
            border-radius: 5px 5px 0 0;
        }

        table {
            margin-top: 10px;
            padding: 20px;
            width: 100%;
            max-width: 800px;
            border-collapse: collapse;
            box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
            border-radius: 0 0 5px 5px;
        }

        table td,
        table th {
            text-align: center;
            padding: 10px;
            border: 1px solid #ccc;
        }

        table th {
            background-color: #1c7ed6;
            width: 35%;
            color: #fff;
            font-weight: bold;
            white-space: nowrap;
        }

        table tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .container {
            float: top;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 0px 5px #ccc;
            width: 600px;
            margin: 1% 2% 0% 2%;
            padding: 30px;
        }

        .container2 {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 0px 5px #ccc;
            width: 600px;
            margin: 4% 2% 2% 2%;
            padding: 30px;
        }

        .ref {
            text-align: right;
        }

        input[type=submit],
        button,
        select {
            width: 150px;
            height: 30px;
            border: 2px solid #ccc;
            border-radius: 8px;
            margin: 0px;
        }

        .overall {
            max-width: 690px;
            min-width: 690px;
            margin: 0 auto;
            background: darkgrey;
            height: 100%;
        }


        nav {
            background-color: #1c7ed6;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: right;
        }

        nav li {
            display: inline-block;
        }

        nav a {
            display: block;
            padding: 10px;
            color: #fff;
        }

        nav ul {
            margin-right: 0;
        }

        #message {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.8);
            font-size: 24px;
            z-index: 9999;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        #message.loading {
            opacity: 1;
            display: flex;
        }

        #message.loading:after {
            content: "";
            display: block;
            width: 20px;
            height: 20px;
            margin: 10px auto;
            border-radius: 50%;
            border: 2px solid #333;
            border-top-color: #fff;
            position: relative;
            top: -10px;
            animation: spin 0.8s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <header>АЗС</header>
    {{template "user_navi.html" .}}
    <div id="message"></div>

    <div class="overall">
        <div style="width:100%; height:1px; clear:both;"></div> <!-- выравниваем без обтекания -->
        <div class="container"><b> </b>
            <table>
                <tr>
                    <th>Имя АЗС</th>
                    <td>{{.Name}}</td>
                </tr>
                <tr>
                    <th>Адрес</th>
                    <td>{{.Address}}</td>
                </tr>
                <tr>
                    <th>Id АЗС</th>
                    <td>{{.IdAzs}}</td>
                </tr>
                <tr>
                    <th>Время обновления</th>
                    <td>{{.Time}}</td>
                </tr>
            </table>
            <b> </b>
            <table>
                <tr>
                    <th></th>
                    <th>Колонка-1</th>
                    {{if eq .CountColum 2}}
                    <th>Колонка-2</th>
                    {{end}}
                </tr>
                <tr>
                    <th>Топливо</th>
                    {{ with index .AzsNodes 0 }}
                    <td>{{ .TypeFuel }}</td>
                    {{ end }}
                    {{if eq .CountColum 2}}
                    {{ with index .AzsNodes 1 }}
                    <td>{{ .TypeFuel }}</td>
                    {{ end }}
                    {{end}}
                </tr>
                <tr>
                    <th>Цена, руб</th>
                    {{ with index .AzsNodes 0 }}
                    <td>{{ printf "%.2f" .Price }}</td>
                    {{ end }}
                    {{if eq .CountColum 2}}
                    {{ with index .AzsNodes 1 }}
                    <td>{{printf "%.2f" .Price }}</td>
                    {{ end }}
                    {{end}}
                </tr>
                {{if eq .IsSecondPriceEnable 1}}
                <tr>
                    <th>Цена безналич, руб</th>
                    {{ with index .AzsNodes 0 }}
                    <td>{{ printf "%.2f" .PriceCashless }}</td>
                    {{ end }}
                    {{if eq .CountColum 2}}
                    {{ with index .AzsNodes 1 }}
                    <td>{{ printf "%.2f" .PriceCashless }}</td>
                    {{ end }}
                    {{end}}
                </tr>
                {{end}}
                <tr>
                    <th>Объем топлива, м3</th>
                    {{ with index .AzsNodes 0 }}
                    <td>{{ .FuelVolume }}</td>
                    {{ end }}
                    {{if eq .CountColum 2}}
                    {{ with index .AzsNodes 1 }}
                    <td>{{ .FuelVolume }}</td>
                    {{ end }}
                    {{end}}
                </tr>
                <tr>
                    <th>Объем топлива, %</th>
                    {{ with index .AzsNodes 0 }}
                    <td>{{ .FuelVolumePerc }}</td>
                    {{ end }}
                    {{if eq .CountColum 2}}
                    {{ with index .AzsNodes 1 }}
                    <td>{{ .FuelVolumePerc }}</td>
                    {{ end }}
                    {{end}}
                </tr>
                <tr>
                    <th>Плотность, т/м3</th>
                    {{ with index .AzsNodes 0 }}
                    <td>{{ .Density }}</td>
                    {{ end }}
                    {{if eq .CountColum 2}}
                    {{ with index .AzsNodes 1 }}
                    <td>{{ .Density }}</td>
                    {{ end }}
                    {{end}}
                </tr>
                <tr>
                    <th>Сред. темп, °C</th>
                    {{ with index .AzsNodes 0 }}
                    <td>{{ .AverageTemperature }}</td>
                    {{ end }}
                    {{if eq .CountColum 2}}
                    {{ with index .AzsNodes 1 }}
                    <td>{{ .AverageTemperature }}</td>
                    {{ end }}
                    {{end}}
                </tr>
            </table>
            <b> </b>
            <table>
                <tr>
                    <th></th>
                    <th>Общий</th>
                    <th>Инкасация</th>
                </tr>
                <tr>
                    <th>Наличные, руб</th>
                    <td class="sum-cell">{{.Info.CommonSumCash}}</td>
                    <td class="sum-cell daily">{{.Info.DailySumCash}}</td>
                </tr>
                <tr>
                    <th>Безналичные, руб</th>
                    <td class="sum-cell">{{.Info.CommonSumCashless}}</td>
                    <td class="sum-cell daily">{{.Info.DailySumCashless}}</td>
                </tr>
                <tr>
                    <th>Онлайн оплата,руб</th>
                    <td class="sum-cell">{{.Info.CommonOnlineSum}}</td>
                    <td class="sum-cell daily">{{.Info.DailyOnlineSum}}</td>
                </tr>
                {{ with index .AzsNodes 0 }}
                <tr>
                    <th>Колонка 1-Литры</th>
                    <td class="liters-cell">{{.CommonLiters}}</td>
                    <td class="liters-cell daily">{{.DailyLiters}}</td>
                </tr>
                {{ end }}

                {{if eq .CountColum 2}}
                {{ with index .AzsNodes 1 }}
                <tr>
                    <th>Колонка 2-Литры</th>
                    <td class="liters-cell">{{.CommonLiters}}</td>
                    <td class="liters-cell daily">{{.DailyLiters}}</td>
                </tr>
                {{ end }}
                {{end}}

            </table>
            <table>
                <tr>
                    <td>
                        <form action="/push_azs_button" method="post" class="serviceBtn1">
                            <input type="hidden" name="price" value=0>
                            <input type="hidden" name="pushedBtn" value=33>
                            <input type="hidden" name="id_azs" value={{.IdAzs}}>
                            <input type="submit" value="Снять Z - отчёт">
                        </form>
                    </td>
                    <td>
                        <form action="/push_azs_button" method="post" class="serviceBtn2">
                            <input type="hidden" name="price" value=0>
                            <input type="hidden" name="pushedBtn" value=34>
                            <input type="hidden" name="id_azs" value={{.IdAzs}}>
                            <input type="submit" value="Отключить N">
                        </form>
                    </td>
                    <td>
                        <form action="/push_azs_button" method="post" class="serviceBtn3">
                            <input type="hidden" name="price" value=0>
                            <input type="hidden" name="pushedBtn" value=35>
                            <input type="hidden" name="id_azs" value={{.IdAzs}}>
                            <input type="submit" value="Включить N">
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>
                        <form action="/push_azs_button" method="post" class="resetDallyCounter">
                            <input type="hidden" name="price" value=0>
                            <input type="hidden" name="pushedBtn" value=255>
                            <input type="hidden" name="id_azs" value={{.IdAzs}}>
                            <input type="submit" value="Инкассация">
                        </form>
                    </td>
                    <td>
                        <form action="/push_azs_button" method="post" class="resetAzs1">
                            <input type="hidden" name="price" value=0>
                            <input type="hidden" name="pushedBtn" value=17>
                            <input type="hidden" name="id_azs" value={{.IdAzs}}>
                            <input type="submit" value="Сброс колонки 1">
                        </form>
                    </td>
                    <td>
                        <form action="/push_azs_button" method="post" class="resetAzs2">
                            <input type="hidden" name="price" value=0>
                            <input type="hidden" name="pushedBtn" value=18>
                            <input type="hidden" name="id_azs" value={{.IdAzs}}>
                            <input type={{if eq .CountColum 2}} "submit" {{ else }} "hidden" {{ end }}
                                value="Сброс колонки 2">
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>Цена колонка-1, руб</td>
                    <td>
                        <input id="price1Input" type="number" step="0.01" min="0" max="200.99" placeholder="Цена"
                            value="0.00" required>
                    </td>
                    <td>
                        <form action="/push_azs_button" method="post" class="priceBtn1">
                            <input id="price1" type="hidden" name="price" value=0>
                            <input type="hidden" name="pushedBtn" value=1>
                            <input type="hidden" name="id_azs" value={{.IdAzs}}>
                            <input type="submit" value="Установить">
                        </form>
                    </td>
                </tr>
                {{if eq .IsSecondPriceEnable 1}}
                <tr>
                    <td>Цена колонка-1 безналич., руб</td>
                    <td>
                        <input id="price1cashlessInput" type="number" step="0.01" min="0" max="180" placeholder="Цена"
                            value="0.00" required>
                    </td>
                    <td>
                        <form action="/push_azs_button" method="post" class="priceBtn3">
                            <input id="price1Cashless" type="hidden" name="price" value=0>
                            <input type="hidden" name="pushedBtn" value=3>
                            <input type="hidden" name="id_azs" value={{.IdAzs}}>
                            <input type="submit" value="Установить">
                        </form>
                    </td>
                </tr>
                {{end}}
                {{if eq .CountColum 2}}
                <tr>
                    <td>Цена колонка-2, руб</td>
                    <td>
                        <input id="price2Input" type="number" step="0.01" min="0" max="180" placeholder="Цена"
                            value="0.00" required>
                    </td>
                    <td>
                        <form action="/push_azs_button" method="post" class="priceBtn2">
                            <input id="price2" type="hidden" name="price" value=0>
                            <input type="hidden" name="pushedBtn" value=2>
                            <input type="hidden" name="id_azs" value={{.IdAzs}}>
                            <input type="submit" value="Установить">
                        </form>
                    </td>
                </tr>
                {{if eq .IsSecondPriceEnable 1}}
                <tr>
                    <td>Цена колонка-2 безналич., руб</td>
                    <td>
                        <input id="price2cashlessInput" type="number" step="0.01" min="0" max="180" placeholder="Цена"
                            value="0.00" required>
                    </td>
                    <td>
                        <form action="/push_azs_button" method="post" class="priceBtn4">
                            <input id="price2Cashless" type="hidden" name="price" value=0>
                            <input type="hidden" name="pushedBtn" value=4>
                            <input type="hidden" name="id_azs" value={{.IdAzs}}>
                            <input type="submit" value="Установить">
                        </form>
                    </td>
                </tr>
                {{end}}
                {{end}}
            </table>
        </div>
        <div style="width:100%; height:1px; clear:both;"></div> <!-- выравниваем без обтекания -->
    </div>
    <!-- <footer>
        <p>Copyright © 2023 T-azs</p>
        <p>Тел: +7 911 911 4651 </p>        
    </footer>    -->
</body>
<script>

    const message = document.getElementById('message');

    function priceValidator(priceInput) {
        const newValue = priceInput.value;
        const oldValue = priceInput.defaultValue;
        if (!newValue.match(/^(0|[1-9]\d*)(\.[0-9]{1,2})?$/)) {
            priceInput.value = oldValue;
            return;
        };

        const priceFloat = parseFloat(newValue);
        if (priceFloat > 200.99) {
            priceInput.value = oldValue;
            return;
        }
        priceInput.defaultValue = newValue;
    }

    function convertPriceToInt(price) {
        return Math.round(price * 100);
    }

    function showMessage(text) {
        message.innerHTML = text;
        message.classList.add('loading');
    }

    function hideMessage() {
        message.classList.remove('loading');
        window.location.reload();
    }

    function handleXhrLoad(handlerObject) {
        if (handlerObject.xhr.status === 200) {
            if (handlerObject.noAnswer) {
                alert("АЗС не отвечает!");
            } else {
                alert("Успешно!");
            }
            hideMessage();

        } else if (handlerObject.retryCount < handlerObject.retryTime / 1000) {
            handlerObject.retryTimer = setTimeout(function () {
                handlerObject.xhr.open('GET', handlerObject.isReadyUrl);
                handlerObject.xhr.send();
                handlerObject.retryCount++;
            }, 1000);
        } else if (!handlerObject.noAnswer) {
            handlerObject.noAnswer = true;
            handlerObject.xhr.open('GET', handlerObject.resetUrl);
            handlerObject.xhr.send();
        } else {
            hideMessage();
        }
    }

    function sendToAzs(form, msg, price = 0) {
        const confirmed = window.confirm(msg);
        if (!confirmed) {
            return;
        }

        const formData = new FormData(form);
        const idAzs = formData.get("id_azs");
        formData.set("price", price);

        showMessage('Отправка запроса на АЗС...');
        fetch(form.action, {
            method: "POST",
            body: formData
        }).then(() => {
            const handlerObject = {
                retryTime: 15000,
                noAnswer: false,
                retryCount: 0,
                idAzs: idAzs,
                retryTimer: null,
                xhr: new XMLHttpRequest(),
                isReadyUrl: '/azs_button_ready?id_azs=' + idAzs,
                resetUrl: '/reset_azs_button?id=' + idAzs,
            };

            handlerObject.xhr.open('GET', handlerObject.isReadyUrl);
            handlerObject.xhr.onload = handleXhrLoad.bind(null, handlerObject);
            handlerObject.xhr.send();
        }).catch((error) => {
            // handle error
            if (error.response.status === 400) {
                alert("Ошибка: неправильный запрос");
            } else {
                alert("Ошибка: " + error);
            }
            hideMessage();
        });
    }

    const resetAzs1 = document.querySelectorAll(".resetAzs1");
    resetAzs1.forEach((form) => {
        form.addEventListener("submit", (event) => {
            event.preventDefault();
            sendToAzs(form, "Сбросить колонку 1?");
        });
    });

    const resetAzs2 = document.querySelectorAll(".resetAzs2");
    resetAzs2.forEach((form) => {
        form.addEventListener("submit", (event) => {
            event.preventDefault();
            sendToAzs(form, "Сбросить колонку 2?");
        });
    });

    const resetDallyCounter = document.querySelectorAll(".resetDallyCounter");
    resetDallyCounter.forEach((form) => {
        form.addEventListener("submit", (event) => {
            event.preventDefault();
            sendToAzs(form, "Выполнить Инкассацию?");
        });
    });

    const serviceBtn1 = document.querySelectorAll(".serviceBtn1");
    serviceBtn1.forEach((form) => {
        form.addEventListener("submit", (event) => {
            event.preventDefault();
            sendToAzs(form, "Выполнить Снятие Z - отчёта?");
        });
    });

    const serviceBtn2 = document.querySelectorAll(".serviceBtn2");
    serviceBtn2.forEach((form) => {
        form.addEventListener("submit", (event) => {
            event.preventDefault();
            sendToAzs(form, "Выполнить Отключение N?");
        });
    });

    const serviceBtn3 = document.querySelectorAll(".serviceBtn3");
    serviceBtn3.forEach((form) => {
        form.addEventListener("submit", (event) => {
            event.preventDefault();
            sendToAzs(form, "Выполнить Включение N?");
        });
    });

    const price1Input = document.getElementById("price1Input");
    const priceBtn1 = document.querySelectorAll(".priceBtn1");
    priceBtn1.forEach((form) => {
        form.addEventListener("submit", (event) => {
            event.preventDefault();
            sendToAzs(form, "Установить цену для 1-й колонки?", convertPriceToInt(price1Input.value));
        });
    });

    price1Input.addEventListener("input", function () {
        priceValidator(this);
    });

    const priceBtn3 = document.querySelectorAll(".priceBtn3");
    const price1cashlessInput = document.getElementById("price1cashlessInput");
    if (priceBtn3 !== null && priceBtn3 !== undefined) {
        priceBtn3.forEach((form) => {
            form.addEventListener("submit", (event) => {
                event.preventDefault();
                sendToAzs(form, "Установить цену для 1-й колонки?", convertPriceToInt(price1cashlessInput.value));
            });
        });
    }
    if (price1cashlessInput !== null && price1cashlessInput !== undefined) {
        price1cashlessInput.addEventListener("input", function () {
            priceValidator(this);
        });
    }

    const priceBtn2 = document.querySelectorAll(".priceBtn2");
    const price2Input = document.getElementById("price2Input");
    if (priceBtn2 !== null && priceBtn2 !== undefined) {
        priceBtn2.forEach((form) => {
            form.addEventListener("submit", (event) => {
                event.preventDefault();
                sendToAzs(form, "Установить цену для 2-й колонки?", convertPriceToInt(price2Input.value));
            });
        });
    }
    if (price2Input !== null && price2Input !== undefined) {
        price2Input.addEventListener("input", function () {
            priceValidator(this);
        });
    }

    const priceBtn4 = document.querySelectorAll(".priceBtn4");
    const price2cashlessInput = document.getElementById("price2cashlessInput");
    if (priceBtn4 !== null && priceBtn4 !== undefined) {
        priceBtn4.forEach((form) => {
            form.addEventListener("submit", (event) => {
                event.preventDefault();
                sendToAzs(form, "Установить цену для 2-й колонки?", convertPriceToInt(price2cashlessInput.value));
            });
        });
    }
    if (price2cashlessInput !== null && price2cashlessInput !== undefined) {
        price2cashlessInput.addEventListener("input", function () {
            priceValidator(this);
        });
    }

</script>

</html>
{{end}}