{{define "signup"}}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Signup page</title>
        <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f2f2f2;
        }
        
        .container {
          background-color: #fff;
          border: 1px solid #ccc;
          border-radius: 5px;
          box-shadow: 0px 0px 5px #ccc;
          width: 300px;
          margin: 50px auto;
          padding: 20px;
        }
        
        h2 {
          text-align: center;
          color: #666;
        }
        
        input[type=text], input[type=password], input[type=login] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          box-sizing: border-box;
          border: 1px solid #ccc;
          border-radius: 4px;
        }
        
        button {
          background-color: #1c7ed6;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          width: 100%;
        }
        
        button:hover {
          background-color: #0071c5;
        }
        
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
          position: relative;
        }
                
        .container > p {
          text-align: center;
        }
        
        .container > hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }
        
        span.psw {
          float: right;
          padding-top: 16px;
        }
        
        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
        .signupbtn {
             width: 100%;
          }
        }
      </style>
    </head>
    <body>
        <form action="/signup" method="post" id="loginForm" name="signUpForm">
            <div class="container">
                <h2>Добавление нового пользователя</h2>

                <label for="name"><b>Имя</b></label>
                <input type="text" id="name" name="name" required>

                <label for="surname"><b>Фамилия</b></label>
                <input type="text" id="surname" name="surname" required>

                <label for="login"><b>Логин</b></label>
                <input type="login" id="login" name="login" required>

                <label for="password"><b>Пароль</b></label>
                <input type="password" id="password" name="password" required>
                <label for="password2"><b>Повторите пароль</b></label>
                <input type="password" id="password2" name="password2" required>
                <button type="submit" name="submitBtn">Зарегистрировать</button>
                {{if . }}
                <div>
                    {{.Message}}
                </div>
                {{end}}
            </div>
        </form>
    </body>
</html>
{{end}}